" Black
hi IncSearch      ctermfg=16  ctermbg=189 cterm=NONE
hi Label          ctermfg=16
hi MatchParen     ctermfg=16  ctermbg=189 cterm=NONE
hi Normal         ctermfg=16  ctermbg=231 cterm=NONE
hi PmenuSel       ctermfg=16  ctermbg=189 cterm=NONE
hi Search         ctermfg=16  ctermbg=189 cterm=NONE
hi Statement      ctermfg=16
hi StorageClass   ctermfg=16
hi Structure      ctermfg=16
hi TypeDef        ctermfg=16
hi Underlined     ctermfg=16  cterm=UNDERLINE
hi rubyDefine     ctermfg=16
hi rubyMacro      ctermfg=16
hi rubyValidation ctermfg=16

" Light gray
hi ColorColumn    ctermbg=250 cterm=NONE
hi Comment        ctermfg=250 cterm=NONE
hi Cursor         ctermfg=250 ctermbg=238 cterm=NONE
hi CursorColumn   ctermbg=250 cterm=NONE
hi CursorLine     ctermbg=250 cterm=NONE
hi CursorLineNr   ctermfg=250 ctermbg=253 cterm=NONE
hi Error          ctermfg=250 ctermbg=196 cterm=NONE
hi Folded         ctermfg=250 ctermbg=255 cterm=NONE
hi Ignore         ctermfg=250 cterm=NONE
hi LineNr         ctermfg=250 ctermbg=255 cterm=NONE
hi NonText        ctermfg=250 ctermbg=255 cterm=NONE
hi Pmenu          ctermfg=250 ctermbg=244
hi PmenuSbar      ctermfg=250 ctermbg=16  cterm=NONE
hi PmenuThumb     ctermfg=250 ctermbg=248 cterm=NONE
hi PreProc        ctermfg=250
hi SpecialKey     ctermfg=250 ctermbg=196 cterm=NONE
hi StatusLine     ctermfg=250 ctermbg=255
hi StatusLineNC   ctermfg=250 ctermbg=255 cterm=NONE
hi TabLine        ctermfg=250 ctermbg=253 cterm=NONE
hi TabLineFill    ctermfg=250 ctermbg=253 cterm=NONE
hi TabLineSel     ctermfg=250
hi Todo           ctermfg=250 ctermbg=88
hi VertSplit      ctermfg=250 ctermbg=250 cterm=NONE
hi Visual         ctermfg=250 ctermbg=61  cterm=NONE
hi VisualNOS      ctermfg=250 ctermbg=24  cterm=NONE
hi gitCommitDiff  ctermfg=250 cterm=NONE

" Pink
hi DiffDelete     ctermfg=161 cterm=NONE
hi Directory      ctermfg=161 cterm=NONE
hi Function       ctermfg=161
hi ModeMsg        ctermfg=161 cterm=NONE
hi MoreMsg        ctermfg=161 cterm=NONE
hi String         ctermfg=161 cterm=NONE
hi Title          ctermfg=161 cterm=NONE
hi WarningMsg     ctermfg=161 cterm=NONE
hi diffRemoved    ctermfg=161 cterm=NONE
hi rubySymbol     ctermfg=161 cterm=NONE

" Turquoise
hi Constant       ctermfg=30  cterm=NONE
hi DiffAdd        ctermfg=30  ctermbg=194 cterm=NONE
hi Identifier     ctermfg=30  cterm=NONE
hi Number         ctermfg=30  cterm=NONE
hi Special        ctermfg=30
hi Type           ctermfg=30
hi WildMenu       ctermfg=30  ctermbg=60  cterm=NONE
hi diffAdded      ctermfg=30  cterm=NONE
